# team4-backend

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/com/elice/team04backend/: Team04BackendApplication.java
src/main/java/com/elice/team04backend/chat/: SessionRegistry.java
src/main/java/com/elice/team04backend/chat/config/: JacksonConfig.java  WebSocketConfig.java
src/main/java/com/elice/team04backend/chat/dto/: MessageDto.java
src/main/java/com/elice/team04backend/chat/entity/: Message.java
src/main/java/com/elice/team04backend/chat/handler/: ChatWebSocketHandler.java
src/main/java/com/elice/team04backend/chat/repository/: ChatMessageRepository.java
src/main/java/com/elice/team04backend/chat/service/: ChatService.java
src/main/java/com/elice/team04backend/chat/web/: ChatController.java
src/main/java/com/elice/team04backend/common/client/: GoogleTokenFeignClient.java  GoogleUserInfoFeignClient.java  KakaoTokenFeignClient.java  KakaoUserInfoFeignClient.java  NaverTokenFeignClient.java  NaverUserInfoFeignClient.java
src/main/java/com/elice/team04backend/common/config/: AsyncConfig.java  CacheConfig.java  EmailConfig.java  FirebaseConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/elice/team04backend/common/constant/: IssueStatus.java  Provider.java  Role.java  SocialLoginType.java  UserStatus.java
src/main/java/com/elice/team04backend/common/entity/: BaseEntity.java
src/main/java/com/elice/team04backend/common/exception/: CustomException.java  ErrorCode.java  ExceptionResponse.java  GlobalExceptionHandler.java
src/main/java/com/elice/team04backend/common/filter/: JwtAuthenticationFilter.java  JwtLoginAuthenticationFilter.java  ProjectRoleAuthorizationFilter.java
src/main/java/com/elice/team04backend/common/model/: RedisDAO.java  UserDetailsImpl.java
src/main/java/com/elice/team04backend/common/oauth/: SocialOAuth.java
src/main/java/com/elice/team04backend/common/service/: EmailService.java
src/main/java/com/elice/team04backend/common/utils/: JwtTokenProvider.java  RefreshTokenGenerator.java  RefreshTokenProvider.java  Regex.java  TempPasswordGenerator.java  UrlUtils.java  VerificationCodeGenerator.java
src/main/java/com/elice/team04backend/dto/: ConfirmEmailRequestDto.java  VerifyEmailRequestDto.java
src/main/java/com/elice/team04backend/dto/Project/: ProjectRequestDto.java  ProjectResponseDto.java  ProjectUpdateDto.java
src/main/java/com/elice/team04backend/dto/issue/: IssueRequestDto.java  IssueResponseDto.java  IssueUpdateDto.java
src/main/java/com/elice/team04backend/dto/issueImage/: IssueImageResponseDto.java
src/main/java/com/elice/team04backend/dto/label/: LabelRequestDto.java  LabelResponseDto.java  LabelUpdateDto.java
src/main/java/com/elice/team04backend/dto/project/: ProjectAssignRequestDto.java  ProjectInviteRequestDto.java  ProjectManageResponseDto.java  ProjectRequestDto.java  ProjectResponseDto.java  ProjectSearchResponseDto.java  (+3 more)
src/main/java/com/elice/team04backend/entity/: EmailTemplate.java  Invitation.java  InvitationUrl.java  Issue.java  IssueImage.java  Label.java  Project.java  User.java  UserProjectRole.java
src/main/java/com/elice/team04backend/repository/: EmailTemplateRepository.java  InvitationRepository.java  InvitationUrlRepository.java  IssueImageRepository.java  IssueRepository.java  LabelRepository.java  ProjectRepository.java  UserProjectRoleRepository.java  UserRepository.java
src/main/java/com/elice/team04backend/service/: AuthService.java  CacheService.java  FirebaseStorageService.java  InvitationUrlService.java  IssueService.java  LabelService.java  OAuthService.java  ProjectService.java  UserProjectRoleService.java  UserService.java
src/main/java/com/elice/team04backend/web/: AuthController.java  InvitationController.java  IssueController.java  LabelController.java  ProjectController.java  UserController.java  UserProjectRoleController.java
src/main/resources/: application-dev.yml
src/main/resources/static/: chat.html
src/test/java/com/elice/team04backend/: Team04BackendApplicationTests.java
(+51 files in other folders)
